<!DOCTYPE html>
<html>

<head>
	<style>
		.dropbtn {
			background-color: #4CAF50;
			color: white;
			padding: 16px;
			font-size: 16px;
			border: none;
		}

		.dropdown {
			position: relative;
			display: inline-block;
		}

		.dropdown-content {
			display: none;
			position: absolute;
			background-color: #f1f1f1;
			min-width: 160px;
			box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
			z-index: 1;
		}

		.dropdown-content a {
			color: black;
			padding: 12px 16px;
			text-decoration: none;
			display: block;
		}

		.dropdown-content a:hover {
			background-color: #ddd;
		}

		.dropdown:hover .dropdown-content {
			display: block;
		}

		.dropdown:hover .dropbtn {
			background-color: #3e8e41;
		}
	</style>
	<title>ГБОУ СОШ №529</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
	<form>
		<input type="tex" name="text" class="search" placeholder="Поиск">
		<input type="submit" name="submit" class="submit" value="Найти">
	</form>
	<nav>
		<div class="dropdown">

			<button class="dropbtn">Сведения об образовательной организации</button>
			<div class="dropdown-content">
				<a href="#">Основные сведения</a>
				<a href="#">Образование</a>
				<a href="#">Образовательные стандарты</a>
				<a href="#">Наши педагоги и руководство</a>
				<a href="#">Платные образовательные услуги</a>
				<a href="#">Международное сотрудничество</a>			
			</div>
			
			<button class="dropbtn">Обучение</button>
			<div class="dropdown-content">
				<a href="#">Библиотека</a>
				<a href="#">Смешанный формат обучения</a>
				<a href="#">Олимпиады, конкурсы</a>
				<a href="#">Рабочие программы</a>
				<a href="#">Внеурочная деятельность</a>
				<a href="#">Прием в 1-й класс</a>
				<a href="#">Поступление в другие классы</a>
				<a href="#">ГИА, ЕГЭ, ОГЭ, итоговое сочинение</a>
				<a href="#">Профориентация</a>			
			</div>

			<button class="dropbtn">Воспитание</button>
			<div class="dropdown-content">
				<a href="#">Большая Перемена</a>
				<a href="#">Музей боевой славы 1-ой ГИАВД</a>
				<a href="#">Мероприятия</a>			
			</div>

			<button class="dropbtn">Здоровье</button>
			<div class="dropdown-content">
				<a href="#">Информация</a>			
			</div>
			
			<button class="dropbtn">Электронный дневник</button>
			<div class="dropdown-content">
				<a href="https://petersburgedu.ru" target="_blank" >Портал петербургского образования (электронный дневник)</a>	 			
			</div>
			
			<button class="dropbtn">Разное</button>
			<div class="dropdown-content">
				<a href="#">Новости</a>
				<a href="#">Фотогалерея</a>
				<a href="#">Группа VK</a>
				<a href="#">Контактная информация</a>
			</div>

	</nav>
	<h1>Школа №529 имени героя России Д. А. Опарина</h1>
	<nav>
		<ul>
			<li><a href="#ВАЖНАЯ ИНФОРМАЦИЯ">Важная информация</a></li>
			<li><a href="#ПОЛЕЗНЫЕ ССЫЛКИ">Полезные ссылки</a></li>
		</ul>
	</nav>
	<div id="НОВОСТИ">
		<style>
.ebalo {
    text-align: center;
    border: auto;
    background-color: white;
}
</style>
<body>

<div class="ebalo">
	<h2>Новости</h2>
  <strong>3 декабря состоялся общегородской день открытых дверей</strong>
</div>
</body>

</html>